Server URL         : http://localhost/
Server Root        : /tmp/mod_wsgi-localhost:80:0
Server Conf        : /tmp/mod_wsgi-localhost:80:0/httpd.conf
Error Log File     : /dev/stderr (warn)
Access Log File    : /dev/stdout
Startup Log File   : /dev/stderr
Request Capacity   : 1 (1 process * 1 threads)
Request Timeout    : 60 (seconds)
Startup Timeout    : 15 (seconds)
Queue Backlog      : 100 (connections)
Queue Timeout      : 10 (seconds)
Server Capacity    : 20 (event/worker), 20 (prefork)
Server Backlog     : 500 (connections)
Locale Setting     : en_US.UTF-8
[Thu Aug 15 10:51:48.509039 2019] [mpm_event:notice] [pid 14:tid 139927934355200] AH00489: Apache/2.4.27 (Unix) mod_wsgi/4.5.18 Python/2.7 configured -- resuming normal operations
[Thu Aug 15 10:51:48.509121 2019] [core:notice] [pid 14:tid 139927934355200] AH00094: Command line: 'httpd (mod_wsgi-express) -f /tmp/mod_wsgi-localhost:80:0/httpd.conf -E /dev/stderr -D MOD_WSGI_ACCESS_LOG -D MOD_WSGI_MULTIPROCESS -D MOD_WSGI_MPM_ENABLE_EVENT_MODULE -D MOD_WSGI_MPM_EXISTS_EVENT_MODULE -D MOD_WSGI_MPM_EXISTS_WORKER_MODULE -D MOD_WSGI_MPM_EXISTS_PREFORK_MODULE -D FOREGROUND'
[Thu Aug 15 10:52:18.669488 2019] [wsgi:error] [pid 16:tid 139927753897728] [remote 172.17.0.1:51798] mod_wsgi (pid=16): Queue timeout expired for WSGI daemon process 'localhost:80'.
172.17.0.1 - - [15/Aug/2019:10:51:58 +0000] "GET /delay/20/long HTTP/1.1" 200 12
172.17.0.1 - - [15/Aug/2019:10:51:59 +0000] "GET /delay/2/short HTTP/1.1" 504 247
[Thu Aug 15 10:52:59.195416 2019] [wsgi:error] [pid 17:tid 139927933814528] [client 172.17.0.1:51798] Timeout when reading response headers from daemon process 'localhost:80': /tmp/mod_wsgi-localhost:80:0/htdocs/delay
