2019-08-15 11:54:07,008 Starting request long
2019-08-15 11:54:17,010 Starting request short0
2019-08-15 11:54:27,012 Starting request short1
2019-08-15 11:54:27,033 Done request long status: 200 in: 20.024794101715088
2019-08-15 11:54:37,015 Starting request short2
2019-08-15 11:54:47,017 Starting request short3
2019-08-15 11:54:57,018 Starting request short4
2019-08-15 11:55:17,078 Done request short0 status: 504 in: 60.0669264793396
2019-08-15 11:55:27,050 Done request short1 status: 504 in: 60.03832149505615
2019-08-15 11:55:37,043 Done request short2 status: 504 in: 60.02765965461731
2019-08-15 11:55:47,080 Done request short3 status: 504 in: 60.06275939941406
2019-08-15 11:55:57,084 Done request short4 status: 504 in: 60.066279888153076
